{
  "name": "meals-manager",
  "version": "1.0.0",
  "engines": {
    "node": "16.0.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "serverstart": "DEBUG=meals-manager:* npm run devstart"
  },
  "author": "Alvin Cousins",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "luxon": "^1.27.0",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  }
}
